{
  "ЖЕНЩИНА С ПРОШЛЫМ": {
    "cover": "нет изображения",
    "sections": {}
  },
  "МОЗАИКА БУКВ": {
    "cover": "./images/mozaikabukv.jpg",
    "sections": {
      "1 КАЛЕНДАРЬ": "СТИХИ/МОЗАИКА БУКВ/1 КАЛЕНДАРЬ/kalendar.docx",
      "2 МОЗАИКА БУКВ": "СТИХИ/МОЗАИКА БУКВ/2 МОЗАИКА БУКВ/mozaika.docx",
      "3 СЕГОДНЯ БЫЛА ВОЙНА": "СТИХИ/МОЗАИКА БУКВ/3 СЕГОДНЯ БЫЛА ВОЙНА/war.docx"
    }
  }
}